<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_listview_invis"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ccedc7"
    android:gravity="center"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:text="悬浮部分" />
